# function name map from jags to python
cloglog=cloglog
cos=cos
expm1=expm1
log1p=log1p
interplin=interplin
atan=atan
loggamma=loggamma
arccos=arccos
arcsinh=arcsinh
sqrt=sqrt
rank=rank
exp=exp
rep=rep
atan2=atan2
order=order
signum=signum
tan=tan
sinh=sinh
acosh=acosh
acos=acos
ceil=ceil
concat=concat
sort=sort
eq=eq
ifelse=ifelse
trunc=trunc
arcsin=arcsin
atanh=atanh
log=log
log10=log10
range=range
logit=logit
sum=sum
matrixmult=matrixmult
cbrt=cbrt
sd=sd
tanh=tanh
min=min
hypot=hypot
logfact=logfact
arctanh=arctanh
logdet=logdet
loggamm=loggamm
probit=probit
sin=sin
pow=pow
floor=floor
stddev=stddev
inverse=inverse
max=max
cosh=cosh
phi=phi
abs=abs
arctan=arctan
round=round
t=t
arccosh=arccosh
mean=mean
equals=equals
asin=asin
step=step
transpose=transpose
asinh=ashinh



# distribution name map from jags to python
cauchy=cauchy
dweibull=dweibull
dnbinom=dnbinom
df=df
dhypergeometric=dhypergeometric
poisson=poisson
chisquare=chisquare
duniform=duniform
dlnorm=dlnorm
dt=dt
laplace=laplace
dzipf=dzipf
dnorm=dnorm
ddirich=ddirich
dexp=dexp
igamma=igamma
dbinom=dbinom
dbeta=dbeta
